<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="kg.geektech.weatherapp.ui.fragments.weather_fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="cityName"
            android:defaultValue="Bishkek"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/citySelectFragment"
        android:name="kg.geektech.weatherapp.ui.fragments.city_select_fragment.CitySelectFragment"
        android:label="fragment_city_select"
        tools:layout="@layout/fragment_city_select">
        <action
            android:id="@+id/action_citySelectFragment_to_weatherFragment"
            app:destination="@id/weatherFragment">
            <argument
                android:name="cityName"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

</navigation>