<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.weather_fragment.WeatherFragment">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/iv_background_corner"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:src="@drawable/img_background_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:textColor="@color/blue_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_background_corner"
                app:layout_constraintEnd_toEndOf="@id/iv_background_corner"
                app:layout_constraintStart_toStartOf="@id/iv_background_corner"
                app:layout_constraintTop_toTopOf="@id/iv_background_corner"
                tools:text="Mumbai, India" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/img_fb_places"
                app:layout_constraintBottom_toBottomOf="@id/tv_location"
                app:layout_constraintStart_toEndOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="@id/tv_location" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/barlow_regular"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_background_corner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_background_corner"
                tools:text="Sunday, 19 May 2019 | 4:30PM" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_4"
                app:layout_constraintEnd_toStartOf="@id/container_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background_corner">

                <ImageView
                    android:id="@+id/iv_sunny"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tv_sunny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_sunny" />

                <TextView
                    android:id="@+id/tv_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sunny"
                    tools:text="Sunny" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_5"
                app:layout_constraintEnd_toStartOf="@id/container_3"
                app:layout_constraintStart_toEndOf="@id/container_1"
                app:layout_constraintTop_toBottomOf="@id/iv_background_corner">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/black"
                    android:textSize="65sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="33" />

                <TextView
                    android:id="@+id/ind_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/c"
                    android:textColor="@color/grey_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/tv_temp"
                    app:layout_constraintTop_toTopOf="@id/tv_temp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_2"
                app:layout_constraintTop_toBottomOf="@id/iv_background_corner">

                <TextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_min_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="35°C" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_max"
                    app:layout_constraintStart_toEndOf="@id/tv_max_temp"
                    app:layout_constraintTop_toTopOf="@id/tv_max_temp" />


                <TextView
                    android:id="@+id/tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_temp"
                    tools:text="27°C" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_min"
                    app:layout_constraintStart_toEndOf="@id/tv_min_temp"
                    app:layout_constraintTop_toTopOf="@id/tv_min_temp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_7"
                app:layout_constraintEnd_toStartOf="@id/container_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_1">

                <ImageView
                    android:id="@+id/iv_humidity"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_humidity"
                    app:layout_constraintBottom_toTopOf="@id/tv_humidity_proc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_humidity_proc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_humidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_humidity"
                    tools:text="49%" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/humidity"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_humidity_proc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_8"
                app:layout_constraintEnd_toStartOf="@id/container_6"
                app:layout_constraintStart_toEndOf="@id/container_4"
                app:layout_constraintTop_toBottomOf="@id/container_2">

                <ImageView
                    android:id="@+id/iv_pressure"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_pressure"
                    app:layout_constraintBottom_toTopOf="@id/tv_pressure_m_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pressure_m_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_pressure"
                    tools:text="1,007mBar" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/pressure"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pressure_m_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/container_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_5"
                app:layout_constraintTop_toBottomOf="@id/container_3">

                <ImageView
                    android:id="@+id/iv_wind"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_wind"
                    app:layout_constraintBottom_toTopOf="@id/tv_wind_km_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wind_km_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_wind"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_wind"
                    tools:text="23 km/h" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/wind"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wind_km_h" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/recycler"
                app:layout_constraintEnd_toStartOf="@id/container_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_4">

                <ImageView
                    android:id="@+id/iv_sunrise"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_sunrise"
                    app:layout_constraintBottom_toTopOf="@id/tv_sunrise_am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sunrise_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_sunrise"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sunrise"
                    tools:text="6:03 AM" />

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/sunrise"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sunrise_am" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/recycler"
                app:layout_constraintEnd_toStartOf="@id/container_9"
                app:layout_constraintStart_toEndOf="@id/container_7"
                app:layout_constraintTop_toBottomOf="@id/container_5">

                <ImageView
                    android:id="@+id/iv_sunset"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_sunset"
                    app:layout_constraintBottom_toTopOf="@id/tv_sunset_pm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sunset_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_sunset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sunset"
                    tools:text="6:03 AM" />

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/sunrise"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sunset_pm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_8"
                app:layout_constraintTop_toBottomOf="@id/container_6">

                <ImageView
                    android:id="@+id/iv_daytime"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_daytime"
                    app:layout_constraintBottom_toTopOf="@id/tv_daytime_h_m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_daytime_h_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="bottom"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_daytime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_daytime"
                    tools:text="6:03 AM" />

                <TextView
                    android:id="@+id/tv_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/daytime"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_daytime_h_m" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_weather_5_days" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>